# plantService

./: README.md
Front/: Front_Attempt.html  graf_1.html  graph.html  index.html
Front/config/: config.json
Front/htmlTemplates/: data.html  details.html  graph.html  graph_2.html  graph_3.html
Front/htmlTemplates/adding/: addBed.html  addSensor.html
Front/js/: config.js  data.js  main.js
PlantMvc/: PlantMvc.sln
PlantMvc/DataBase/: App.config  DataBase.csproj  Repository.cs  SensorRepository.cs
PlantMvc/DataBase/Context/: ConfigurationContext.cs  Context.cs  SensorContext.cs
PlantMvc/DataBase/Interfaces/: IModelContext.cs  IRepository.cs  IReposytory.cs
PlantMvc/Entities/: Entities.csproj  Model.cs  packages.config
PlantMvc/Entities/Enums/: SensorType.cs
PlantMvc/Entities/Models/: ConfigurationItem.cs  Data.cs  GardenBed.cs  Greenhose.cs  Sensor.cs
PlantMvc/Front/: Front_Attempt.html
PlantMvc/PlantService/: PlantService.csproj  Program.cs  Startup.cs
PlantMvc/PlantService/Controllers/: BedController.cs  DataController.cs  GreenhoseController.cs  SensorController.cs  WeatherForecastController.cs
PlantMvc/PlantService/Properties/: launchSettings.json
PlantMvc/StatisticAndSolutions/: App.config  CodeFile1.cs  IStatisticHandler.cs  Interface1.cs  StatisticAndSolutions.csproj  StatisticHandler.cs
